<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--아임웹 사용 시 seo header code에 추가-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>

    <title>Document</title>
</head>

<body>
    <!--참고 : 'https://codepen.io/digistate/pen/aEqzBB'-->
    <style>
        @keyframes countingBar {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        [class^="swiper-button-"] {
            transition: all .3s ease;
        }

        .swiper-slide {
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100vw;
            height: 46vh;
            float: left;
            transition: opacity .6s ease, transform 0s linear;
        }

        .swiper-container:hover .swiper-button-prev,
        .swiper-container:hover .swiper-button-next {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }

        .swiper-container.loading {
            opacity: 0;
            visibility: hidden;
        }

        .swiper-slide {
            overflow: hidden;
        }

        .swiper-slide .slide-bgimg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .swiper-slide .entity-img {
            display: none;
        }

        .swiper-slide .content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            padding: 0 10%;
            color: #fff;
        }

        .swiper-slide .content .title {
            font-size: 2.6em;
            font-weight: bold;
            margin-bottom: 30px;
            line-height: 1.2;
        }

        .swiper-slide .content .caption {
            display: block;
            font-size: 13px;
            line-height: 1.4;
            transform: translateX(100px);
            opacity: 0;
            transition: opacity .3s ease, transform 1.7s ease;
            color: #fff;
        }

        .swiper-slide .content .caption.show {
            transform: translateX(0);
            opacity: 1;
        }

        .swiper-slide .content .caption>a {
            display: block;
            color: #fff;
            width: fit-content;
            padding: 8px 20px;
            border-radius: 4px;
            border: solid 2px #fff;
            font-size: 16px;
            font-weight: bold;
        }

        [class^="swiper-button-"] {
            width: 44px;
            opacity: 0;
            visibility: hidden;
        }

        .swiper-button-prev {
            transform: translateX(50px);
            left: 40px !important;
        }

        .swiper-button-next {
            transform: translateX(-50px);
            right: 40px !important;
        }


        .gradient {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
            background-blend-mode: multiply;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0;
            margin-right: 20px;
        }

        .swiper-pagination-bullet {
            position: relative;
            width: 36px !important;
            height: auto !important;
            text-align: left;
            border-radius: 99px !important;
            opacity: 1 !important;
            margin-right: 20px;
            background-color: transparent !important;
        }

        .swiper-pagination-bullet i {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 4px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 99px;
            box-shadow: 0 0 4px rgba(45, 45, 45, 0.2);
        }

        .swiper-pagination-bullet b {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            width: 0%;
            height: 4px;
            background-color: #fff;
            border-radius: 99px;
        }

        .swiper-pagination-bullet-active {
            background-color: transparent !important;
        }

        .swiper-pagination-bullet-active b {
            animation-name: countingBar;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }

        @media (max-width: 991px) { /* (미디어쿼리) 모바일버전 스타일 적용 : 디바이스 가로 사이즈 (1배율) 991px 이하에서만 적용되는 코드) */
            .swiper-slide .content {
                text-align: center;
                padding: 0;
                top: unset;
                bottom: 25%;
                transform: unset;
            }

            .swiper-slide .content .title {
                font-size: 2em;
                margin-bottom: 16px;
            }

            .swiper-slide .content .caption {
                position: absolute;
                left: 50%;
                transform: translateX(0%);
            }

            .swiper-slide .content .caption.show {
                transform: translateX(-50%);
            }

            .gradient {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
            }
        }
    </style>

    <div class="swiper-container main-slider loading">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <figure class="slide-bgimg"
                    style="background-image:url(https://cdn.imweb.me/thumbnail/20221011/7ec80acf19543.jpg)">
                    <img src="https://cdn.imweb.me/thumbnail/20221011/7ec80acf19543.jpg" class="entity-img" />
                    <div class="gradient"></div>
                </figure>
                <div class="content">
                    <p class="title">강남 핫플레이스에<br>위치한 강남점</p>
                    <span class="caption"><a href="#">둘러보러가기 ></a></span>
                </div>

            </div>

            <div class="swiper-slide">
                <figure class="slide-bgimg"
                    style="background-image:url(https://cdn.imweb.me/thumbnail/20221025/bd639f87903a7.jpg)">
                    <img src="https://cdn.imweb.me/thumbnail/20221025/bd639f87903a7.jpg" class="entity-img" />
                    <div class="gradient"></div>
                </figure>
                <div class="content">
                    <p class="title">무드 있는 연출이<br>가능한 역삼점</p>
                    <span class="caption"><a href="#">둘러보러가기 ></a></span>
                </div>
            </div>

            <div class="swiper-slide">
                <figure class="slide-bgimg"
                    style="background-image:url(https://cdn.imweb.me/thumbnail/20221108/64ba7c9f950a1.jpeg)">
                    <img src="https://cdn.imweb.me/thumbnail/20221108/64ba7c9f950a1.jpeg" class="entity-img" />
                    <div class="gradient"></div>
                </figure>
                <div class="content">
                    <p class="title">포레스트 감성 공간<br>역삼점</p>
                    <span class="caption"><a href="#">둘러보러가기 ></a></span>
                </div>
            </div>

        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>

    <script>
        // Params
        let mainSliderSelector = '.main-slider',
            interleaveOffset = 0.5;

        // Main Slider
        let mainSliderOptions = {
            loop: true,
            speed: 900, //슬라이드가 넘어가는 속도 : 0.9초
            autoplay: {
                delay: 3000, //슬라이드가 넘어가는 사이에 지연되는 시간 : 3초 / pagination active b의 animation duration 속도(css)와 일치해야 함
                disableOnInteraction: false, //이 설정이 있어야 슬라이드 만진 후에도 autoplay가 지속됨
            },
            loopAdditionalSlides: 10,
            grabCursor: true, //커서 모양 설정
            watchSlidesProgress: true,
            pagination: { //하단 페이지네이션에 진행률 표시 설정 (끄려면 페이지네이션 전체 주석처리)
                el: '.swiper-pagination',
                clickable: 'true',
                type: 'bullets',
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + '<i></i>' + '<b></b>' + '</span>';
                }

            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                init: function () {
                    this.autoplay.stop();
                },
                imagesReady: function () {
                    this.el.classList.remove('loading');
                    this.autoplay.start();
                },
                slideChangeTransitionStart: function () {
                    let swiper = this,
                        captions = swiper.el.querySelectorAll('.caption');
                    for (let i = 0; i < captions.length; ++i) {
                        captions[i].classList.remove('show');
                    }
                    swiper.slides[swiper.activeIndex].querySelector('.caption').classList.add('show');

                },
                progress: function () {
                    let swiper = this;

                    for (let i = 0; i < swiper.slides.length; i++) {
                        let slideProgress = swiper.slides[i].progress,
                            innerOffset = swiper.width * interleaveOffset,
                            innerTranslate = slideProgress * innerOffset;

                        swiper.slides[i].querySelector(".slide-bgimg").style.transform =
                            "translateX(" + innerTranslate + "px)";
                    }

                },
                touchStart: function () {
                    let swiper = this;
                    for (let i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = "";
                    }
                },
                setTransition: function (speed) {
                    let swiper = this;
                    for (let i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = speed + "ms";
                        swiper.slides[i].querySelector(".slide-bgimg").style.transition =
                            speed + "ms";
                    }
                }
            }
        };
        let mainSlider = new Swiper(mainSliderSelector, mainSliderOptions);

    </script>
</body>

</html>
